<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Article preview component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: "my_font";
      src: url(fonts/Oswald-Light.ttf);
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    * {
      margin: 0;
    }

    body {
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
      height: -moz-fit-content;
      height: fit-content;
      font-family: "my_font", sans-serif;
    }

    img,
    picture,
    video,
    canvas,
    svg {
      display: block;
      max-width: 100%;
    }

    input,
    button,
    textarea,
    select {
      font: inherit;
    }

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      overflow-wrap: break-word;
    }

    #container {
      flex-direction: column;
      text-align: center;
      justify-content: center;
      display: flex;
      width: 100vw;
      height: 100vh;
      align-items: center;
      min-width: -moz-fit-content;
      min-width: fit-content;
      min-height: -moz-fit-content;
      min-height: fit-content;
      background-color: hsl(210, 46%, 95%);
    }

    #container main {
      box-shadow: 0 7px 12px rgba(0, 0, 0, 0.1);
      flex-direction: row;
      text-align: center;
      justify-content: center;
      display: flex;
      width: 60rem;
      height: 25rem;
      border-radius: 1rem;
    }

    #container main img {
      width: 25rem;
      border-radius: 1rem 0 0 1rem;
    }

    #container main .content {
      flex-direction: column;
      text-align: center;
      justify-content: center;
      display: flex;
      width: 100%;
      height: 100%;
      background-color: rgb(250, 250, 250);
      border-radius: 0 1rem 1rem 0;
      row-gap: 3rem;
      align-items: center;
    }

    #container main .content h1 {
      font-size: 1.5rem;
      margin-inline: 2.3rem;
      text-align: left;
      font-family: "my_font", sans-serif;
      color: hsl(217, 19%, 35%);
    }

    #container main .content h2 {
      font-size: 1rem;
      margin-inline: 2.3rem;
      text-align: left;
      margin-right: 5rem;
      color: hsl(212, 23%, 69%);
    }

    #container main .content .personal_info {
      flex-direction: row;
      text-align: center;
      justify-content: center;
      display: flex;
      width: 90%;
      height: 5rem;
      justify-content: left;
      align-items: center;
      -moz-column-gap: 2rem;
      column-gap: 2rem;
    }

    #container main .content .personal_info .girl {
      border-radius: 50%;
      width: 3rem;
      height: 3rem;
    }

    #container main .content .personal_info .name_birthday {
      text-align: left;
      color: hsl(217, 19%, 35%);
    }

    #container main .content .personal_info .name_birthday h3 {
      font-size: 1rem;
    }

    #container main .content .personal_info .name_birthday p {
      font-size: 0.8rem;
      color: hsl(212, 23%, 69%);
    }

    #container main .content .personal_info #button {
      flex-direction: column;
      text-align: center;
      justify-content: center;
      display: flex;
      width: 2.5rem;
      height: 2.5rem;
      align-items: center;
      margin-left: 12rem;
      border-radius: 50%;
      background-color: hsl(210, 46%, 95%);
    }

    #container main .content .personal_info #button svg {
      width: 1.5rem;
    }

    #container main .content .personal_info #button:hover {
      background-color: hsl(212, 23%, 69%);
    }

    #container main .content .socials {
      flex-direction: row;
      text-align: center;
      justify-content: center;
      display: flex;
      width: 15rem;
      height: 4rem;
      align-items: center;
      z-index: 10;
      background-color: hsl(217, 19%, 35%);
      border-radius: 1rem 1rem 1rem 1rem;
      -moz-column-gap: 1rem;
      column-gap: 1rem;
      margin-top: 2.8rem;
      color: hsl(212, 23%, 69%);
      display: none;
      position: absolute;
      margin-top: 7rem;
      margin-left: 23rem;
    }

    #container main .content .socials #button2 {
      flex-direction: column;
      text-align: center;
      justify-content: center;
      display: flex;
      width: 2.5rem;
      height: 2.5rem;
      align-items: center;
      margin-left: 2rem;
      border-radius: 50%;
      background-color: hsl(214, 17%, 51%);
      display: none;
    }

    #container main .content .socials #button2 svg {
      width: 1.5rem;
    }

    #container main .content .socials #button:hover {
      background-color: hsl(210, 46%, 95%);
    }

    @media (max-width: 60rem) {
      #container main {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        display: flex;
        width: 20rem;
        height: 40rem;
      }

      #container main img {
        height: 17rem;
        width: 100%;
        border-radius: 1rem 1rem 0 0;
      }

      #container main .content {
        border-radius: 0 0 1rem 1rem;
        row-gap: 1.2rem;
      }

      #container main .content h1 {
        font-size: 1.3rem;
      }

      #container main .content h2 {
        font-size: 0.8rem;
      }

      #container main .content .personal_info {
        height: 5rem;
        width: auto;
        flex-direction: row;
        -moz-column-gap: 1rem;
        column-gap: 1rem;
      }

      #container main .content .personal_info #button {
        width: 2rem;
        height: 2rem;
        margin-left: 0rem;
      }

      #container main .content .socials {
        height: 5rem;
        width: 100%;
        flex-direction: row;
        -moz-column-gap: 1rem;
        column-gap: 1rem;
        position: static;
        margin: 0;
        margin-bottom: -1.8rem;
        margin-top: 4.1rem;
        border-radius: 0rem 0rem 1rem 1rem;
      }

      #container main .content .socials #button2 {
        display: flex;
      }
    }

    @media (max-width: 60rem) and (orientation: landscape) {
      #container main {
        flex-direction: row;
        text-align: center;
        justify-content: center;
        display: flex;
        width: 50rem;
        height: 20rem;
      }

      #container main img {
        width: 20rem;
        height: auto;
        border-radius: 1rem 0 0 1rem;
      }

      #container main .content {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        display: flex;
        width: 100%;
        height: 100%;
        border-radius: 0 1rem 1rem 0;
      }

      #container main .content .personal_info {
        height: 5rem;
        width: 90%;
        flex-direction: row;
        justify-content: left;
        align-items: center;
        -moz-column-gap: 1rem;
        column-gap: 1rem;
      }

      #container main .content .personal_info #button {
        width: 2rem;
        height: 2rem;
        margin-left: 11rem;
      }

      #container main .content .socials {
        height: 3.5rem;
        width: 14rem;
        flex-direction: row;
        -moz-column-gap: 1rem;
        column-gap: 1rem;
        position: absolute;
        border-radius: 1rem 1rem 1rem 1rem;
        z-index: 10;
        margin-left: 20rem;
        margin-top: -1rem;
      }

      #container main .content .socials #button2 {
        display: none;
      }
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div id="container">
    <main>
      <img src="images/drawers.jpg">
      <div class="content">
        <h1>Shift the overall look and feel by adding these wonderful touces to furniture in your home</h1>
        <h2>Ever been in a room and felt like momething was missing? Perhaps it felt slightly bare and uninviting. I`ve
          got some simple tips to help you make any room feel complete.</h2>
        <div class="personal_info">
          <img class="girl" src="images/avatar-michelle.jpg">
          <div class="name_birthday">
            <h3>Michaelle Appleton</h3>
            <p>28 Jun 2020</p>
          </div>
          <div id="button">
            <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
              <path fill="hsl(214, 17%, 51%)"
                d="M58.79 439.13A16 16 0 0148 424c0-73.1 14.68-131.56 43.65-173.77 35-51 90.21-78.46 164.35-81.87V88a16 16 0 0127.05-11.57l176 168a16 16 0 010 23.14l-176 168A16 16 0 01256 424v-79.77c-45 1.36-79 8.65-106.07 22.64-29.25 15.12-50.46 37.71-73.32 67a16 16 0 01-17.82 5.28z" />
            </svg>
          </div>
        </div>
        <div class="socials">
          <p>SHARE</p>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
            <path fill="#FFF"
              d="M18.896 0H1.104C.494 0 0 .494 0 1.104v17.793C0 19.506.494 20 1.104 20h9.58v-7.745H8.076V9.237h2.606V7.01c0-2.583 1.578-3.99 3.883-3.99 1.104 0 2.052.082 2.329.119v2.7h-1.598c-1.254 0-1.496.597-1.496 1.47v1.928h2.989l-.39 3.018h-2.6V20h5.098c.608 0 1.102-.494 1.102-1.104V1.104C20 .494 19.506 0 18.896 0z" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17">
            <path fill="#FFF"
              d="M20 2.172a8.192 8.192 0 01-2.357.646 4.11 4.11 0 001.804-2.27 8.22 8.22 0 01-2.605.996A4.096 4.096 0 0013.847.248c-2.65 0-4.596 2.472-3.998 5.037A11.648 11.648 0 011.392 1a4.109 4.109 0 001.27 5.478 4.086 4.086 0 01-1.858-.513c-.045 1.9 1.318 3.679 3.291 4.075a4.113 4.113 0 01-1.853.07 4.106 4.106 0 003.833 2.849A8.25 8.25 0 010 14.658a11.616 11.616 0 006.29 1.843c7.618 0 11.922-6.434 11.663-12.205A8.354 8.354 0 0020 2.172z" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
            <path fill="#FFF"
              d="M10 0C4.478 0 0 4.477 0 10c0 4.237 2.636 7.855 6.356 9.312-.088-.791-.167-2.005.035-2.868.182-.78 1.172-4.97 1.172-4.97s-.299-.6-.299-1.486c0-1.39.806-2.428 1.81-2.428.852 0 1.264.64 1.264 1.408 0 .858-.545 2.14-.828 3.33-.236.995.5 1.807 1.48 1.807 1.778 0 3.144-1.874 3.144-4.58 0-2.393-1.72-4.068-4.177-4.068-2.845 0-4.515 2.135-4.515 4.34 0 .859.331 1.781.745 2.281a.3.3 0 01.069.288l-.278 1.133c-.044.183-.145.223-.335.134-1.249-.581-2.03-2.407-2.03-3.874 0-3.154 2.292-6.052 6.608-6.052 3.469 0 6.165 2.473 6.165 5.776 0 3.447-2.173 6.22-5.19 6.22-1.013 0-1.965-.525-2.291-1.148l-.623 2.378c-.226.869-.835 1.958-1.244 2.621.937.29 1.931.446 2.962.446 5.522 0 10-4.477 10-10S15.522 0 10 0z" />
          </svg>
          <div id="button2">
            <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
              <path fill="hsl(210, 46%, 95%)"
                d="M58.79 439.13A16 16 0 0148 424c0-73.1 14.68-131.56 43.65-173.77 35-51 90.21-78.46 164.35-81.87V88a16 16 0 0127.05-11.57l176 168a16 16 0 010 23.14l-176 168A16 16 0 01256 424v-79.77c-45 1.36-79 8.65-106.07 22.64-29.25 15.12-50.46 37.71-73.32 67a16 16 0 01-17.82 5.28z" />
            </svg>
          </div>
        </div>
      </div>
    </main>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Omar Kamal</a>.
    </div>
  </div>



  <script defer src="script.js" type="text/javascript"></script>
</body>

</html>